pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--snake
--a most basic slithering excercise
state = nil
grid_size = 16
cell_size = 8

snake = {}
snake_head = 0
snake_heads = {1, 2, 3, 4}
snake_body = 5
snake_colors = {7, 8}

food = {}
food_types = {7, 8}
food_expirations = {35, 75}

belly = {}
belly_type = 6

function start_game()
 snake = {{c = rnd() > 0.5 and 7 or 8, r = rnd() > 0.5 and 7 or 8}}
 snake_head = snake[1].c == 7 and snake_heads[2] or snake_heads[1]
 local s_c, s_r = snake[1].c, snake[1].r
 local f_c = rnd() > 0.5 and s_c or (s_c == 7 and s_c + 4 or s_c - 4)
 local f_r = f_c != s_c and s_r or (s_r == 7 and s_r + 4 or s_r - 4)
 food = {{ s = food_types[1], c = f_c, r = f_r, expiration = food_expirations[2] }}
 belly = {}
 state = "start"
end

function play_game()
 state = "play"
end

function stop_game()
 state = "stop"
end

function draw_snake()
 for i = 1, #snake do
  local s = i == 1 and snake_head or snake_body
  spr(s, snake[i].c * cell_size, snake[i].r * cell_size)
 end

 for b in all(belly) do
  spr(belly_type, b.c * cell_size, b.r * cell_size)
 end
end

function draw_food()
 for f in all(food) do 
  spr(f.s, f.c * cell_size, f.r * cell_size)
 end
end

function _init()
 start_game()
end

function _update()
 if state == "start" then
  game_start_update()
 elseif state == "play" then
  game_play_update()
 elseif state == "stop" then
  game_stop_update()
 end
end

function _draw()
 cls()
 map()
 if state == "start" then
  game_start_draw()
 elseif state == "play" then
  game_play_draw()
 elseif state == "stop" then
  game_stop_draw()
 end
end
-->8
--start
function game_start_update()
 if btnp(0) or btnp(1) or btnp(2) or btnp(3) then
  play_game()
 end
end

function game_start_draw()
 map(16)
 draw_snake()
end
-->8
--play
timer = 0
thresholds = {2, 5}
threshold = thresholds[2]
threshold_recovery = 0.15
nc = 1
nr = 0
dc = 0
dr = 0
digest = nil

function game_play_update()
 if btn(0) and dc != 1 then
  nc = -1
  nr = 0
 elseif btn(1) and dc != -1 then
  nc = 1
  nr = 0
 elseif btn(2) and dr != 1 then
  nr = -1
  nc = 0
 elseif btn(3) and dr != -1 then
  nr = 1
  nc = 0
 end

 timer += 1
 if timer > threshold then
  timer = 0
  if threshold < thresholds[2] then
   threshold = min(threshold + threshold_recovery, thresholds[2])
  end

  if digest then
   add(belly, { c = digest.c, r = digest.r })
   digest = nil
  end

  if #food == 0 then
   while true do
    local c = flr(rnd() * grid_size)
    local r = flr(rnd() * grid_size)
    local overlap = false

    for s in all(snake) do
     if s.c == c and s.r == r then
      overlap = true
      break			
     end 
    end

    if not overlap then
     add(food, { s = food_types[1], c = c, r = r, expiration =  food_expirations[1] + flr(rnd() * (food_expirations[2] - food_expirations[1]))})
     break
    end
   end
  end

  if dc != nc or dr != nr then
   sfx(2)
   dc = nc
   dr = nr
  end

  if dc == 1 then
   snake_head = snake_heads[1]
  elseif dc == -1 then
   snake_head = snake_heads[2]
  elseif dr == 1 then
   snake_head = snake_heads[3]
  elseif dr == -1 then
   snake_head = snake_heads[4]
  end

  local c, r = snake[1].c + dc, snake[1].r + dr
  if c > grid_size - 1 then
   c = 0
  elseif c < 0 then
   c = grid_size - 1
  elseif r > grid_size - 1 then
   r = 0
  elseif r < 0 then
   r = grid_size - 1
  end

  local overlap = false
  for i = 2, #snake do
   if snake[i].c == c and snake[i].r == r then
    overlap = true
    break
   end
  end

  if overlap then
   stop_game()
   sfx(1)
   return
  end

  local eat = false
  for f in all(food) do
   if c == f.c and r == f.r then
    eat = true
    del(food, f)
    digest = { c = c, r = r }
    sfx(0)
    threshold = max(thresholds[1], threshold - 1)
    break
   end

   f.expiration -= 1
   if f.expiration <= 0 then
    del(food, f)
   end
  end 

  if not eat then
   del(snake, snake[#snake])
  end

  add(snake, { s = snake_head, c = c, r = r }, 1)
  
  for b in all(belly) do
   local overlap = false
   for s in all(snake) do 
    if b.c == s.c and b.r == s.r then
     overlap = true
     break
    end
   end
   if not overlap then
    del(belly, b)
   end
  end
 end
end

function game_play_draw()
 draw_snake()
 draw_food()
end
-->8
--stop
function game_stop_update()
 if btnp(5) then
  sfx(3)
  start_game()
 end
end

function game_stop_draw()
 for i = 1, 16 do
  if i != snake_colors[1] then
   pal(i, snake_colors[2])
  end
 end
 draw_snake()
 pal()

 draw_food()
end
__gfx__
00000000000000b00b000000033333300b0000b00000000000bbbb00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000b00b7bb7b00b003bbbbbb3b7b00b7b00bbbb000bbbbbb00300b0b00b0b003000000000000000000000000000000000000000000000000000000000
007007000b7b0bb00bb0b7b0bbb77bbb0bb00bb00b77bbb0bb77bbbb003b33000033b30000000000000000000000000000000000000000000000000000000000
000770000bb00b0000b00bb0bbb77bbb00bbbb000b77bbb0bb77bbbb049999400288882000000000000000000000000000000000000000000000000000000000
00077000bbbbbbbbbbbbbbbb00bbbb00bbb77bbb0bbbbbb0bbbbbbbb0999f990088f888000000000000000000000000000000000000000000000000000000000
00700700bbbb77bbbb77bbbb0bb00bb0bbb77bbb0bbbbbb033bbbb3304f9994002888f2000000000000000000000000000000000000000000000000000000000
000000003bbb77b33b77bbb3b7b00b7b3bbbbbb30033330003333330004444000022220000000000000000000000000000000000000000000000000000000000
0000000003333330033333300b0000b0033333300000000000333300000000000000000000000000000000000000000000000000000000000000000000000000
77777777666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
6666666677777777666666667777777766666666777777776666666677bbbb7766bbbb6677777777666666667777777766666666777777776666666677777777
666666667777777766666666777777776666666677777777666666667b77bbb76b77bbb677777777666666667777777766666666777777776666666677777777
666666667777777766666666777777776666666677777777666666667b77bbb76b77bbb677777777666666667777777766666666777777776666666677777777
666666667777777766666666777777776666666677777777666666667bbbbbb76bbbbbb677777777666666667777777766666666777777776666666677777777
666666667777777766666666777777776666666677777777666666667bbbbbb76bbbbbb677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666773333776633336677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677bbbb7766bbbb6677bbbb7766bbbb66777777776666666677777777666666667777777766666666
7777777766666666777777776666666677777777666666667b77bbb76b77bbb67b77bbb76b77bbb6777777776666666677777777666666667777777766666666
7777777766666666777777776666666677777777666666667b77bbb76b77bbb67b77bbb76b77bbb6777777776666666677777777666666667777777766666666
7777777766666666777777776666666677777777666666667bbbbbb76bbbbbb67bbbbbb76bbbbbb6777777776666666677777777666666667777777766666666
7777777766666666777777776666666677777777666666667bbbbbb76bbbbbb67bbbbbb76bbbbbb6777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677333377663333667733337766333366777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
7777777766666666777777776666666677bbbb7766666666777777776666666677777777666666667777777766bbbb6677777777666666667777777766666666
777777776666666677777777666666667b77bbb76666666677777777666666667777777766666666777777776b77bbb677777777666666667777777766666666
777777776666666677777777666666667b77bbb76666666677777777666666667777777766666666777777776b77bbb677777777666666667777777766666666
777777776666666677777777666666667bbbbbb76666666677777777666666667777777766666666777777776bbbbbb677777777666666667777777766666666
777777776666666677777777666666667bbbbbb76666666677777777666666667777777766666666777777776bbbbbb677777777666666667777777766666666
77777777666666667777777766666666773333776666666677777777666666667777777766666666777777776633336677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677bbbb7766bbbb6677777777666666667777777766666666777777776666666677bbbb7766bbbb66777777776666666677777777
6666666677777777666666667b77bbb76b77bbb67777777766666666777777776666666677777777666666667b77bbb76b77bbb6777777776666666677777777
6666666677777777666666667b77bbb76b77bbb67777777766666666777777776666666677777777666666667b77bbb76b77bbb6777777776666666677777777
6666666677777777666666667bbbbbb76bbbbbb67777777766666666777777776666666677777777666666667bbbbbb76bbbbbb6777777776666666677777777
6666666677777777666666667bbbbbb76bbbbbb67777777766666666777777776666666677777777666666667bbbbbb76bbbbbb6777777776666666677777777
66666666777777776666666677333377663333667777777766666666777777776666666677777777666666667733337766333366777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
7777777766666666777777776666666677777777666666667777777766666666777777b766666666777777776666666677777777666666667777777766666666
77777777666666667777777766bbbb6677bbbb7766666666777777776666666677b77b7b666666667777777766bbbb6677bbbb77666666667777777766666666
7777777766666666777777776b77bbb67b77bbb76666666677777777666666667b7b7bb766666666777777776b77bbb67b77bbb7666666667777777766666666
7777777766666666777777776b77bbb67b77bbb76666666677777777666666667bb77b7766666666777777776b77bbb67b77bbb7666666667777777766666666
7777777766666666777777776bbbbbb67bbbbbb7666666667777777766666666bbbbbbbb66666666777777776bbbbbb67bbbbbb7666666667777777766666666
7777777766666666777777776bbbbbb67bbbbbb7666666667777777766666666bbbb77bb66666666777777776bbbbbb67bbbbbb7666666667777777766666666
77777777666666667777777766333366773333776666666677777777666666663bbb77b366666666777777776633336677333377666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667333333766666666777777776666666677777777666666667777777766666666
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
6666666677777777666666667777777766bbbb6677777777666666667777777766666666777777776666666677bbbb7766666666777777776666666677777777
666666667777777766666666777777776b77bbb67777777766666666777777776666666677777777666666667b77bbb766666666777777776666666677777777
666666667777777766666666777777776b77bbb67777777766666666777777776666666677777777666666667b77bbb766666666777777776666666677777777
666666667777777766666666777777776bbbbbb67777777766666666777777776666666677777777666666667bbbbbb766666666777777776666666677777777
666666667777777766666666777777776bbbbbb67777777766666666777777776666666677777777666666667bbbbbb766666666777777776666666677777777
66666666777777776666666677777777663333667777777766666666777777776666666677777777666666667733337766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766bbbb6677bbbb7766bbbb6677bbbb77666666667777777766666666777777776666666677777777
6666666677777777666666667777777766666666777777776b77bbb67b77bbb76b77bbb67b77bbb7666666667777777766666666777777776666666677777777
6666666677777777666666667777777766666666777777776b77bbb67b77bbb76b77bbb67b77bbb7666666667777777766666666777777776666666677777777
6666666677777777666666667777777766666666777777776bbbbbb67bbbbbb76bbbbbb67bbbbbb7666666667777777766666666777777776666666677777777
6666666677777777666666667777777766666666777777776bbbbbb67bbbbbb76bbbbbb67bbbbbb7666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766333366773333776633336677333377666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
7777777766666666777777776666666677777777666666667777777766bbbb6677bbbb7766666666777777776666666677777777666666667777777766666666
777777776666666677777777666666667777777766666666777777776b77bbb67b77bbb766666666777777776666666677777777666666667777777766666666
777777776666666677777777666666667777777766666666777777776b77bbb67b77bbb766666666777777776666666677777777666666667777777766666666
777777776666666677777777666666667777777766666666777777776bbbbbb67bbbbbb766666666777777776666666677777777666666667777777766666666
777777776666666677777777666666667777777766666666777777776bbbbbb67bbbbbb766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777663333667733337766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
77777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777
66666666777777776666666677777777666666667777777766666666777777776666666677777777666666667777777766666666777777776666666677777777

__map__
1011101110111011101110111011101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110111011101110111011101110111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011101110111011101110111011101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110111011101110111011101110111000000000000000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011101110111011101110111011101100000000000005050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110111011101110111011101110111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011101110111011101110111011101100000000050000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110111011101110111011101110111000000005050000000000000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011101110111011101110111011101100000005050000000000000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110111011101110111011101110111000000000050000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011101110111011101110111011101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110111011101110111011101110111000000000000005050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011101110111011101110111011101100000000000000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110111011101110111011101110111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011101110111011101110111011101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110111011101110111011101110111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0002000019045000001e0450000023045000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00001704521003120451d0030d045000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002301527015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000013020180301f0402405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200001a004210010e5010f50110001110011270113701147011570500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
